# Retrofit
-keep class retrofit2.** { *; }
-keepclasseswithmembers class retrofit2.** { *; }

# OkHttp
-keep class okhttp3.** { *; }
-keepclasseswithmembers class okhttp3.** { *; }

# Gson
-keep class com.google.gson.** { *; }
-keepclasseswithmembers class com.google.gson.** { *; }

# FinDash Models
-keep class com.findash.data.models.** { *; }

# Room
-keep class androidx.room.** { *; }
-keepclasseswithmembers class androidx.room.** { *; }

# Hilt
-keep class dagger.hilt.** { *; }
-keepclasseswithmembers class dagger.hilt.** { *; }

# Coroutines
-keep class kotlinx.coroutines.** { *; }
-keepclasseswithmembers class kotlinx.coroutines.** { *; }

# Jetpack Compose
-keep class androidx.compose.** { *; }

# Kotlin Serialization
-keepclasseswithmembers class kotlinx.serialization.** { *; }
